<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial sans-serif;
        }
        input{
            height: 20px;
        }
        select{
            width: 100%;
            height: 25px;
        }
        table{
            width: 50%;
        }
        button{
            height: 25px;
            width:100px;
            background-color: blueviolet;
            border: 1px solid lightskyblue;
        }
        button:hover {
            cursor: pointer;
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Amount</th>
            <th>From Currency</th>
            <th>To Currency</th>
        </tr>
        <tr>
            <th><input type="number" id="amount" name="amount"></th>
            <th>
                <select id="fromCurrency">
                    <option>VietNam</option>
                    <option>USA</option>
                </select>
            </th>
            <th>
                <select id="toCurrency">
                    <option>VietNam</option>
                    <option>USA</option>
                </select>
            </th>
            <th>
                <button type="button" onclick="Convert();">Convert</button>
            </th>
        </tr>
    </table>
    <p style="color: blue">Result: <span id="result"></span></p>
<script>
    function Convert() {
        let convert;
        let inputAmount = document.getElementById("amount").value;
        let amount = parseFloat(inputAmount);
        let fromCurrency = document.getElementById("fromCurrency").value;

        let toCurrency = document.getElementById("toCurrency").value;
        if (fromCurrency === 'VietNam' && toCurrency === 'USA'){
            convert = amount * 0.000042;
            document.getElementById('result').innerHTML = convert + ' USD';
        }else if(fromCurrency === 'USA' && toCurrency === 'VietNam'){
            convert = amount*23.755;
            document.getElementById('result').innerHTML = convert + ' VND';
        }
    }
</script>
</body>
</html>